# GTFS

./: nbactions.xml  pom.xml
src/main/java/dao/: SegmentDAO.java
src/main/java/datamanagement/: MapDownloader.java  OSMImporter.java  RoadGraphCreator.java  ShapeMatcher.java
src/main/java/demo/: Controller.java  ImportController.java  ImportFrame.form  ImportFrame.java  ImportPanel.form  ImportPanel.java  ImportProgressDialog.form  ImportProgressDialog.java  MainController.java  MainFrame.form  MainFrame.java  MapController.java  Mappa.form  Mappa.java  ProgressDialog.java  Report.java  SegmentView.java  SpinnerDialog.java  Statistic.java  Test.java
src/main/java/demo/hibernate/: DemoHibernate.java  HibernateUtil.java
src/main/java/demo/importgtfs/: ImportController.java  ImportFrame.form  ImportFrame.java  ProgressDialog.java
src/main/java/demo/importgtfs/datamanagement/: MapDownloader.java  OSMImporter.java  PassageTimeCalculator.java  RoadGraphCreator.java  ShapeMatcher.java
src/main/java/demo/maputils/: IconMarker.java  MapLine.java
src/main/java/gtfs/: Feed.java  FeedParser.java
src/main/java/gtfs/dao/: FeedDAO.java
src/main/java/gtfs/entities/: Agency.java  Calendar.java  Frequency.java  GTFS.java  Route.java  Shape.java  Stop.java  StopTime.java  Trip.java
src/main/java/gtfs/parser/: AgencyParser.java  CalendarDatesParser.java  CalendarFileParser.java  CalendarParser.java  FrequencyParser.java  GTFSParser.java  GTFSParsingException.java  RouteParser.java  ShapeParser.java  StopParser.java  StopTimeParser.java  TripParser.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/script sql/: CreateSegmentsTable.sql  CreateTopology.sql  MinimumAngle.sql  MinimumAngle2.sql  PopulateSegments.sql  RoadsForTransport.sql  calculateTimes.sql  calculateTimes2.sql  calculateTimesSF.sql  calculateTimesSF2.sql  createPassagesTable.sql  creazione_segmenti.sql  match.sql  match2.sql  match3.sql  matchedsegments.sql  popolazione_db.sql  taxiToPassages.sql  timeToSeconds.sql
src/test/java/: Test.java
